<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in India</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        header{
            background-color:black;
            color: darksalmon;
            height: 70px;
            text-align: center;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 80px;
        }
        h1{
            text-align: center;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 2%;
            padding: 3%;
            background-color: lightcoral;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        main{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #maindiv{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 200px;
            padding-top: 2%;
            margin-right: 200px;
            font-size: larger;
            
        }
        div{
            font-size:30px;
            margin-left:2px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div:hover{
            color:white;
            text-decoration: underline;
        }
        h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color:crimson;
            text-align: center;
            font-size: xx-large;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif; 
        }
        section{
            background-color: white;
            flex: 1;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            flex-direction: column;
        
        }
    </style>
</head>
<body>
    <header>
        <div id="maindiv">
            <i class="fa-solid fa-house" style="font-size:30px;"></i>
        <div>Home</div>
        <i class="fa-solid fa-book" style="font-size: 30px;"></i>
        <div>Bookings</div>
        <i class="fa-solid fa-address-card" style="font-size: 30px;"></i>
        <div>About us</div>
        <i class="fa-solid fa-address-book" style="font-size: 30px;"></i>
        <div>Contact</div>
        </div>
    </header> 
    <h1>Historical Places in India
        <i class="fa-solid fa-landmark-dome" style="font-size: 30px;"></i>
        
    </h1>    
    <main>
        <section>
            <h2>Taj Mahal</h2>
            <img src="http://tinyurl.com/ta6v2ex3" width="400px" height="350px">
            <p>The iconic Taj Mahal in Agra, built by Emporer Shah Jahan in memory of his wife Mumtaz Mahal, is a symbol of etrnal love. The construction of Taj Mahal has started in the year of 1632 AD and completed in 1648 AD, with the mosque, the guest house and main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.</p>
        </section>
        </div>
        <section>
            <h2>Hawa Mahal</h2>
            <img src="http://tinyurl.com/y86r2npt" width="400px" height="350px">
            <p>The Hawa Mahal is a palace in the city of jaipur,India. Built from red and pink sandstone, it is on the edge of the City palace Jaipur, and extends to the zenana, or women's chambers. The structure was built in 1799 by the Maharaja sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh. </p>
            </section>
            <section>
                <h2>Red Fort</h2>
                <img src="http://tinyurl.com/yc5jacvf" width="400px" height="350px">
                <p>Red Fort, (Lal Qila) in Old Delhi, India. It was built by Shah Jahan in the mid-17th century and remains a major tourist attraction. The fort was designated a UNESCO World Heritage Site in 2007.The layout of the Red Fort was organised to keep and integrate this site with the Salimgarh Fort.</p>
            </section>
            <section>
                <h2>India Gate</h2>
                <img src="http://tinyurl.com/467rzcsp" width="400px" height="350px">
                <p>India Gate is located in Delhi's Rajpath, the credit for the design of India Gate goes to Edwin Lutyens.India Gate soars to a height of 42m and is dedicated to the Indian soldiers who lost their lives in the first world war and 3rd Anglo-Afghan War.Under the gate you might spot Amar Jawan Jyothi, otherwise known as the flame of the immortal soldier.  </p>
            </section>
            <section>
                <h2>Charminar</h2>
                <img src="http://tinyurl.com/3264ude6" width="400px" height="350px">
                <p>The Charminar is a mounment and mosque in Hyderabad, India. The structure was built in 1591 AD. It was built by Muhammad Quli Qutub Shahi to celebrate the end of a deadly plague. The charminar lies near the bank of the river Musi. It is close to Laad Bazar and Makkah Masjid. Charminar is taken from two words Char and Minar which translates as Four Towers in English.</p>
            </section>
            <section>
                <h2>Golden Temple</h2>
                <img src="http://tinyurl.com/mr245j6v" width="400px" height="350px">
                <p>The Golden Temple, also known as Sri Darbar Sahib and Sri Harmandir Sahib, is located in the Indian city of Amritsar in India. The Temple is the principle place of worship for the Sikh people, allowing equal entry to all casts, creeds, and races. The temple is a part of a larger complex organized around an artificial pond, or sarovar, on which it appears to float, connected by a long causeway to the surrounding structures.</p>
            </section>
            <section>
                <h2>Victorial Memorial</h2>
                <img src="http://tinyurl.com/4yy5yd37" width="400px" height="350px">
                <p>The Victorial Memorial is a large marble mounment dedicated to Queen Victoria, the Empress of India (1876-1901) facing the Queens Way on the Maidan in central Kolkata. It was built between 1906 and 1921 by the British Raj.It stands at 64 acres of gardens and is how a museum under the control of the Ministry of Culture, Government of India.  </p>
            </section>
            <section>
                <h2>Qutub Minar</h2>
                <img src="http://tinyurl.com/mr3dzpv3" width="400px" height="350px">
                <p>Qutub Minar is a UNESCO World heritage Site located in Delhi, India. It's a Historical tower standing 73 meters tall, built in the 12th century. The architecture combines Indo-Islamic and Afghan Styles, and the tower has five distinct stories. It's a significant mounment with rich cultural and historical importance.</p>
            </section>
        </section>
    </main>
    <footer>
        <p>Designed and Developed by Supriya Dodla</p>
    </footer>
</body>
</html>